<html>
  <head>
    <title>Sign in</title>
    <meta charset="UTF-8" />
    <link href="{{url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet">
    <style type="text/css">
      header h1 {
          text-align: center;
          font-size: 40px;
          color: white;
          }
          header {
            padding: 10px;
            background-color: rgb(0, 0, 0);
            }
            nav {
              background-color: #333;
              overflow: hidden;
          }
          nav a {
              text-decoration: none;
              padding: 5px;
              text-align: center;
              float: right;
              color: white;
          }
           body {
            background-color: #F3EBF6;
          }
          main{
            padding-top: 40px;
          }   
        .main {
            background-color: #FFFFFF;
            width: 400px;
            height: 400px;
            padding: 0px 100px;
            margin: auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        
        .sign {
          margin-right: 10px;
            padding-top: 40px;
            color: rgb(17, 124, 143);
            font-weight: bold;
            font-size: 23px;
        }
        
        .un {
        width: 200px;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: rgba(136, 126, 126, 0.04);
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        }
        
        form.form1 {
            padding-top: 10px;
        }
        
        .pass {
        width: 200px;
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        background: rgba(136, 126, 126, 0.04);
        padding: 10px 20px;
        margin-bottom: 20px;
        border: none;
        border-radius: 20px;
        outline: none;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        text-align: center;
        }
        
        
        .submit {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: rgb(17, 124, 143);
            border: 0px;
            padding: 10px 20px;
            margin:60px 60px;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(17, 124, 143,0.04);
        }
        
        .forgot {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            padding-top: 15px;
        }
        
        button {
        width: 80px;
        height: 45px;
        border-radius: 12px;
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #bb35d3;
        text-decoration: none;
        text-align: center;
        font-size: 16px;
        margin: 4px 8px;
        cursor: pointer;
        }
    </style>
  </head>
  <body>
    <header><h1>HealthCare System</h1></header>
    <nav>
      <a href="welcome.html">HOME</a>
    </nav>
      <main>
          <div class="main">
              <p class="sign" align="center">Login</p>
              <form class="form1" action="submit_form" method="POST">
                  <input name="username" id ="username" class="un " type="text" align="center" placeholder="Username" required>
                  <input name="email" type="email" id="email" class="un" pattern=".+@hospital\.com"  align="center" placeholder="mail" size="30" required>
                  <input name="passwd" id = "passwd" class="pass" type="password" align="center" placeholder="Password" required>
              <div class="d-flex justify-content-center">
              <a href="submit_form"><button class="btn btn-dark" type="submit">Sign in</button></a>
            </div>
              <div class="msg" style="text-align: center;">{{ msg }}</div>
                  <p class="forgot" align="center"><a href="#">Forgot Password?</p> 
                </form>             
            </div>
      </main>
    </body>
</html>